.col-img-text {
    @include respond-to('small') {
        display: grid;
        grid-template-columns: 6fr 6fr;
        grid-column-gap: 32px;
        align-items: center;
    }
    @include respond-to('xxlarge') {
        grid-column-gap: 3.2rem;
    }
    &__content {
        margin-bottom: 30px;
        @include respond-to('xxlarge') {
            margin-bottom: 3rem;
        }
        h2,
        h3,
        h4 {
            text-transform: uppercase;
        }
        a {
            text-decoration: underline;
            &:hover {
                color: $primary;
                transition: all .3s ease-in-out;
            }
        }
    }
    &__image {
        width: 50%;
        margin: 0 auto;
        min-width: 190px;
        @include respond-to('small') {
            width: 90%;
        }
        @include respond-to('medium') {
            width: 79%;
        }
        &-wrap {
            @include respond-to('medium') {
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    max-height: 45rem;
                }
            }
        }
    }
    &--reverse {
        @include respond-to('small') {
            .col-img-text__image {
                order: 1;
            }
            .col-img-text__content {
                order: 2;
            }
        }
    }
}